{
  "name": "ember-notify",
  "authors": [
    "Simon Wade"
  ],
  "description": "Displays wee little notification messages down the bottom of your Ember.js app. They're animated, it's awesome!",
  "keywords": [
    "ember.js",
    "notification",
    "alert"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aexmachina/ember-notify",
  "main": "dist/cjs/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "^1.5.0"
  },
  "devDependencies": {
    "ember-data": "~1.0.0-beta.7",
    "ember-qunit": "~0.1.8"
  }
}
