{
  "name": "ember-notify",
  "version": "3.0.12",
  "description": "Displays wee little notification messages down the bottom of your Ember.js app.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [
    "addon/",
    "app/",
    "vendor/",
    "*.js",
    "*.md",
    "*.txt"
  ],
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/aexmachina/ember-notify.git",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "@aexmachina",
  "license": "MIT",
  "devDependencies": {
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "ember-cli": "^0.1.5",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-jstransform": "^2.0.0",
    "ember-cli-mocha": "^0.2.1",
    "express": "^4.8.5",
    "glob": "^4.0.5"
  },
  "dependency": {
    "object-assign": "^2.0.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {}
}
